# testapp

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yurich/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yurich/testapp/: MainActivity.kt
app/src/main/java/com/yurich/testapp/app/: CurrencyApp.kt
app/src/main/java/com/yurich/testapp/data/: CurrencyResponseBody.kt  RatesCache.kt  RatesCacheImpl.kt  RatesRepository.kt  RatesRepositoryImpl.kt  RatesResponseBody.kt  RatesService.kt
app/src/main/java/com/yurich/testapp/data/cache/: RatesCache.kt  RatesCacheImpl.kt
app/src/main/java/com/yurich/testapp/data/network/: RatesResponseBody.kt  RatesService.kt
app/src/main/java/com/yurich/testapp/di/: AppComponent.kt  DatabaseModule.kt  LocalStorageModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/yurich/testapp/domain/: Currency.kt  CurrencyInteractor.kt  EventTrigger.kt  EverySecondEventTrigger.kt  RatesUseCase.kt
app/src/main/java/com/yurich/testapp/domain/choice/: CurrentRateChoiceUseCase.kt  CurrentRateChoiceUseCaseImpl.kt
app/src/main/java/com/yurich/testapp/domain/rates/: CurrencyInteractor.kt  RatesUseCase.kt  RatesUseCaseImpl.kt
app/src/main/java/com/yurich/testapp/domain/rates/trigger/: EventTrigger.kt  EverySecondEventTrigger.kt
app/src/main/java/com/yurich/testapp/domain/trigger/: EventTrigger.kt  EverySecondEventTrigger.kt
app/src/main/java/com/yurich/testapp/ui/adapters/: CurrencyAdapter.kt  CurrencyInteractionListener.kt
app/src/main/java/com/yurich/testapp/ui/presenter/: Currency.kt  CurrencyPresenter.kt
app/src/main/java/com/yurich/testapp/ui/view/: CurrencyView.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  currency.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yurich/testapp/: ExampleUnitTest.kt
app/src/test/java/com/yurich/testapp/data/: RatesRepositoryTest.kt
app/src/test/java/com/yurich/testapp/domain/: CurrencyInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
